## =============== CONSERT Engine Context Model Configuration ===============
#context.model.documentmgr.file=file:org/aimas/ami/contextrep/test/adhocmeeting/domain-ont-policy.rdf
#context.model.documentmgr.file=etc/model/domain-ont-policy.rdf
#context.model.ontology.core.uri=http://pervasive.semanticweb.org/ont/2013/09/adhocmeeting/models
#context.model.ontology.constraints.uri=http://pervasive.semanticweb.org/ont/2013/09/adhocmeeting/models
#context.model.ontology.rules.uri=http://pervasive.semanticweb.org/ont/2013/09/adhocmeeting/models

context.model.documentmgr.file=etc/model/domain-ont-policy.rdf
context.model.ontology.core.uri=http://pervasive.semanticweb.org/ont/2014/07/smartclassroom/core
context.model.ontology.rules.uri=http://pervasive.semanticweb.org/ont/2014/07/smartclassroom/rules
