## =============== CONSERT Engine Storage Configuration ===============

# ==== in-memory storage - name of location for in-memory TDB store ====
consert.storage.memory.tdb.name=consert-store

# ==== persistent storage  ====
# Location of the local TDB assembler file
consert.storage.persistent.tdb.assembler=etc/consert-tdb-assembler.ttl

# Location of TDB storage directory
consert.storage.persistent.tdb.directory=store

## =============== CONSERT Engine Internal Implementation Configuration ===============
# Execution Service Configuration
consert.runtime.insertion.threadpool.size=1
consert.runtime.inference.threadpool.size=1
consert.runtime.query.threadpool.size=1

# Execution Performance Logging
consert.runtime.monitoring.enabled=true